<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>	</title>
	</head>
	<body>

		<div class="container">
			<div class="row">


				<section class="content">
					<div class="col-md-8 col-md-offset-2">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="pull-right">
									<div class="btn-group">
										<button type="button" class="btn btn-success btn-filter" data-target="pagado">All Projects</button>
										<button type="button" class="btn btn-danger btn-filter" data-target="cancelado">Request for Clarification</button>
										<button type="button" class="btn btn-warning btn-filter" data-target="pendiente">Pending Approvals</button>
										<button type="button" class="btn btn-info btn-filter" data-target="cancelado">Approved</button>
									</div>
								</div>
								<div class="table-container">
									<table class="table table-filter">
										<tbody>
											<tr data-status="submitted">
												<td>
													<div class="ckbox">
														<input type="checkbox" id="checkbox1">
														<label for="checkbox1"></label>
													</div>
												</td>
												<td>
													<div class="media">
														<div class="media-body">
															<span class="media-meta pull-right">22-Jan-2017</span>
															<h4 class="title">
																PRtest23JD
																<span class="pull-right pagado">Rejected</span>
															</h4>
															<p>SGCC In-advance Distribution Transformer Replacement CDM Programme</p>
															<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
														</div>
													</div>
												</td>
											</tr>
											<tr data-status="rejected">
												<td>
													<div class="ckbox">
														<input type="checkbox" id="checkbox3">
														<label for="checkbox3"></label>
													</div>
												</td>
												<td>
													<div class="media">
														<div class="media-body">
															<span class="media-meta pull-right">11-May-2017</span>
															<h4 class="title">
																PH00002
																<span class="pull-right pendiente">Approved</span>
															</h4>
															<p>ASSA Low Pressure Solar Water Heater Programme</p>
															<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
														</div>
													</div>
												</td>
											</tr>
											<tr data-status="rfc">
												<td>
													<div class="ckbox">
														<input type="checkbox" id="checkbox2">
														<label for="checkbox2"></label>
													</div>
												</td>
												<td>
													<div class="media">
														<div class="media-body">
															<span class="media-meta pull-right">22-Apr-2017</span>
															<h4 class="title">
																PH00003
																<span class="pull-right cancelado">Waiting for Review</span>
															</h4>
															<p>Pre-Registration Project Test 21AC</p>
															<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</section>

			</div>
		</div>


	</body>
</html>
